MONGODB_URL = mongodb+srv://annaviraja:rajaking@storiescluster.onsft.mongodb.net/ecommerceDB?retryWrites=true&w=majority
CLOUD_API_KEY = 767383963341333
CLOUD_API_SECRET = _1gnLmRLFjXS2pVYodYyBnJDYE0
CLOUD_NAME = pizza-kadai
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
